#option('with_rtable', type: 'string', value: 'cidr', description: 'Select routing table, "cidr" or "static"')
#
#option('enable_if_can', type: 'boolean', value: false)
#option('enable_if_i2c', type: 'boolean', value: false)
#option('enable_if_kiss', type: 'boolean', value: false)
#option('enable_if_zmqhub', type: 'boolean', value: false)
#
#option('enable_driver_socketcan', type: 'boolean', value: false)
#option('enable_driver_serial', type: 'boolean', value: false)
#
#
    #gr.add_option('--slash-enabled', action='store_true')
#    
    #gr.add_option('--vmem', action='store_true')
    #gr.add_option('--vmem-fram', action='store_true')
    #gr.add_option('--vmem-server', action='store_true')
    #gr.add_option('--vmem-client', action='store_true')
    #gr.add_option('--vmem-client-ftp', action='store_true')
#    
    #gr.add_option('--param-client', action='store_true')
    #gr.add_option('--param-client-slash', action='store_true')
    #gr.add_option('--param-server', action='store_true')
    #gr.add_option('--param-store-file', action='store_true')
    #gr.add_option('--param-store-vmem', action='store_true')
    #gr.add_option('--param-collector', action='store_true')
    #gr.add_option('--param-log', action='store_true')
#    
    #gr.add_option('--param-group', action='store_true')